<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Load" onAction="#loadImage"/>
            <MenuItem fx:id="menuFileSave" mnemonicParsing="false" onAction="#saveImage" text="Save" />
        </Menu>
        <Menu mnemonicParsing="false" text="Filters">
            <MenuItem fx:id="menuFiltersNegative" mnemonicParsing="false" onAction="#negativeFilter" text="Negative"/>
            <MenuItem fx:id="menuFiltersBlackNWhite" mnemonicParsing="false" onAction="#blackNWhiteFilter" text="Black and White"/>
            <MenuItem fx:id="menuFiltersPixelate" mnemonicParsing="false" onAction="#pixelFilter" text="Pixelate"/>
            <MenuItem fx:id="menuFiltersDelete" mnemonicParsing="false" onAction="#delete" text="Delete"/>
        </Menu>
        <Menu mnemonicParsing="false" text="About">
            <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
        </Menu>
        <Menu mnemonicParsing="false" onAction="#exit" text="Exit">
            <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
        </Menu>
    </MenuBar>
    <GridPane layoutX="508.0" layoutY="45.0" prefHeight="352.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="115.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="110.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="55.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="45.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
        <padding>
            <Insets bottom="15.0" right="5.0" top="15.0" />
        </padding>
        <Button fx:id="editMatrixButton" alignment="CENTER" minWidth="150.0" mnemonicParsing="false" text="Edit Matrix" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
        <Button fx:id="selectImageFileButton" alignment="CENTER" minWidth="150.0" mnemonicParsing="false" onAction="#loadImage" text="Select Image File" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <ImageView fx:id="smallImage" fitHeight="115.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <Image url="@black.gif" />
        </ImageView>
        <Button fx:id="applyMatrixFilterButton" alignment="CENTER" contentDisplay="CENTER" minWidth="150.0" mnemonicParsing="false" text="Apply  Matrix Filter" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
        <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
        <Button fx:id="generateImageButton" alignment="CENTER" mnemonicParsing="false" onAction="#generateImage" prefHeight="50.0" prefWidth="196.0" text="Generate Image" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
        <Button fx:id="restoreOriginalImageButton" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="196.0" text="Restore Original Image" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
        <RadioButton fx:id="originalImageRadioButton" disable="true" mnemonicParsing="false" onAction="#selectOriginalImageRadioButton" text="Original Image" GridPane.halignment="LEFT" GridPane.rowIndex="8" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets left="30.0" top="5.0" />
            </GridPane.margin>
        </RadioButton>
        <RadioButton fx:id="modifiedImageRadioButton" disable="true" mnemonicParsing="false" onAction="#selectModifiedImageRadioButton" selected="true" text="Modified Image" GridPane.halignment="LEFT" GridPane.rowIndex="9" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets left="30.0" />
            </GridPane.margin>
        </RadioButton>
    </GridPane>
    <ImageView fx:id="bigImage" fitHeight="458.0" fitWidth="431.0" layoutX="22.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0">
    </ImageView>
</AnchorPane>
