<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="dialogAnchor" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BlacknWhiteDialog">
    <GridPane layoutX="14.0" layoutY="14.0" prefHeight="555.0" prefWidth="574.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="SOMETIMES"/>
        </rowConstraints>
        <ImageView fx:id="bigImage" fitHeight="458.0" fitWidth="431.0" pickOnBounds="true" preserveRatio="true"
                   GridPane.halignment="CENTER" GridPane.valignment="CENTER">
        </ImageView>
        <Slider fx:id="slider" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
           <padding>
               <Insets bottom="3.0" top="3.0"/>
           </padding>
        </Slider>
        <CheckBox fx:id="checkBoxAuto" mnemonicParsing="false" onAction="#automaticThreshold"
                  text="Automatic Threshold Value" GridPane.halignment="LEFT" GridPane.rowIndex="2"
                  GridPane.valignment="CENTER"/>
        <Label fx:id="value" text="Threshold Value: null" GridPane.halignment="RIGHT" GridPane.rowIndex="2"
               GridPane.valignment="CENTER">
           <GridPane.margin>
               <Insets right="5.0"/>
           </GridPane.margin>
        </Label>
        <GridPane prefHeight="62.0" prefWidth="699.0" GridPane.rowIndex="3">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="529.0" minWidth="10.0" prefWidth="514.4"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="83.20000000000005"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="69.20000000000005"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="24.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="75.0" text="Cancel"
                    GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM"/>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    mnemonicParsing="false" onAction="#apply" prefHeight="25.0" prefWidth="75.0" text="Apply"
                    GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM"/>
        </GridPane>
    </GridPane>
</AnchorPane>
